spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openweather.api.key=23979730b11e3d7977d1e02e4ecf0da2
openweather.api.geocoding-url=http://api.openweathermap.org/geo/1.0/zip
openweather.api.weather-url=https://api.openweathermap.org/data/2.5/weather
